{
  "watch": ["server.js", "src", "prisma/schema.prisma"],
  "ext": "js,mjs,json",
  "ignore": [
    "src/generated/**",
    "uploads/**",
    "node_modules/**",
    "postman/**",
    "docs/**",
    "scripts/**"
  ],
  "delay": 300
}
